[gd_scene load_steps=4 format=3 uid="uid://yjuvnsavisiw"]

[ext_resource type="Shader" path="res://Shaders/phase2/sphere1.gdshader" id="1_hd4tj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3y68"]
render_priority = 0
shader = ExtResource("1_hd4tj")
shader_parameter/shellHeight = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_s6v05"]
material = SubResource("ShaderMaterial_h3y68")
size = Vector2(300, 300)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.790679, 0.612231, 0, -0.612231, 0.790679, 0, 5.61191, 8.63633)
fov = 98.4375

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.634636, 0.772811, 0, -0.772811, 0.634636, 0, 7.23372, 9.69269)

[node name="layer1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_s6v05")

[node name="layer2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.3, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer1")

[node name="layer9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.4, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath("../layer8")

[node name="layer10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0.35, -0.3)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.45, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.55, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.6, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.65, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")

[node name="layer16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.7, 0)
mesh = SubResource("QuadMesh_s6v05")
skeleton = NodePath(".")
