[gd_scene load_steps=16 format=3 uid="uid://cml1eq34vseeq"]

[ext_resource type="Shader" path="res://Shaders/phase2/sphere5.gdshader" id="1_crprr"]
[ext_resource type="Shader" path="res://Shaders/phase2/sphere1.gdshader" id="1_ux51b"]
[ext_resource type="Shader" path="res://Shaders/phase2/sphere2.gdshader" id="2_bbn8b"]
[ext_resource type="Shader" path="res://Shaders/phase2/sphere3.gdshader" id="3_xdnaf"]
[ext_resource type="Shader" path="res://Shaders/phase2/sphere4.gdshader" id="4_l50qt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp2ka"]
render_priority = 0
shader = ExtResource("1_crprr")
shader_parameter/dis = 0.2
shader_parameter/shellHeight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_f3gn2"]
material = SubResource("ShaderMaterial_pp2ka")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glrrr"]
render_priority = 0
shader = ExtResource("4_l50qt")
shader_parameter/dis = 0.15
shader_parameter/shellHeight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wl27y"]
material = SubResource("ShaderMaterial_glrrr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybd61"]
render_priority = 0
shader = ExtResource("3_xdnaf")
shader_parameter/dis = 0.1
shader_parameter/shellHeight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_h0e3l"]
material = SubResource("ShaderMaterial_ybd61")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03j8c"]
render_priority = 0
shader = ExtResource("2_bbn8b")
shader_parameter/dis = 0.05
shader_parameter/shellHeight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_xg600"]
material = SubResource("ShaderMaterial_03j8c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x22gr"]
render_priority = 0
shader = ExtResource("1_ux51b")
shader_parameter/dis = 0.0
shader_parameter/shellHeight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_kxm4c"]
material = SubResource("ShaderMaterial_x22gr")

[node name="2ndPhase" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.916851, 0.399229, 0, -0.399229, 0.916851, 0, 1.96042, 5.75381)

[node name="circle5" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f3gn2")
skeleton = NodePath("../circle1")

[node name="circle4" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wl27y")
skeleton = NodePath("../circle1")

[node name="circle3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h0e3l")
skeleton = NodePath("../circle1")

[node name="circle2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xg600")
skeleton = NodePath("../circle1")

[node name="circle1" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kxm4c")
